战国七雄 (21字): 齐、楚、燕、韩、赵、魏、秦，史称战国七雄。
文景之治 (29字): 文帝、景帝时期，社会经济发展，农民生活安定，史称文景之治。
理藩院 (27字): 清朝政府统治蒙古、回部及西藏等少数民族的最高权力机构。
戊戌六君子 (22字): 谭嗣同、刘光第、林旭、杨锐、杨深秀、康广仁。
汉赋四大家 (27字): 指汉代以创作大赋出名的司马相如、扬雄、班固、张衡四人。
竹林七贤 (24字): 魏晋间嵇康、阮籍、山涛、向秀、阮咸、王戎、刘伶。
象形 (24字): 依照物体的外貌特征来描绘出来，如日、月、山、水。
初唐四大家 (21字): 初唐四大家：欧阳询、虞世南、褚遂良、薛稷。
五音 (26字): 五音是中国古代五个音阶的总称，即宫、商、角、徵、羽。
古筝名曲 (20字): 渔舟唱晚、林冲夜奔、高山流水、汉宫秋月。
甘石星经 (29字): 战国时期甘德、石申的《甘石星经》是世界上最早的天文学著作。
齐民要术 (28字): 《齐民要术》是北魏贾思勰所著，是现存最早、最完整的农书。
册页制度 (22字): 册页制度的书籍形式有蝴蝶装、包背装、线装等。
书籍分类 (20字): 古籍按内容可分为经、史、子、集四大部类。
五伦 (24字): 五伦指君臣、父子、兄弟、夫妇、朋友五种人伦关系。
中国古代建筑四大类型 (27字): 中国古代建筑主要分为四大类型：宫殿、陵墓、寺庙、园林。
田径 (26字): 田径是田赛、径赛和全能比赛的全称，是公认的运动之母。
华语三大电影奖项 (27字): 华语三大电影奖项：大陆金鸡奖、香港金像奖、台湾金马奖。
大陆三大电影奖项 (21字): 大陆三大电影奖项：金鸡奖、百花奖、华表奖。
光的反射 (28字): 光的反射的应用：镜子、水面的倒影、月光下的水坑、潜望镜。
放热反应 (29字): 放热反应包括燃烧反应、中和反应、金属氧化反应、铝热反应等。
有害添加剂 (27字): 对人体有害的添加剂：吊白块、苏丹红、三聚氰胺、瘦肉精。
免疫系统的组成 (25字): 免疫系统由免疫器官、免疫细胞以及免疫活性物质组成。
遗传病分类 (24字): 遗传病分为三大类：染色体病、单基因病、多基因病。
癌症三大治疗手段 (20字): 手术、放疗、化疗并称癌症的三大治疗手段。
新能源 (29字): 新能源包括太阳能、地热能、风能、海洋能、生物质能和核能等。
常规能源 (25字): 常规能源（传统能源）包括石油、天然气、煤和水电等。
核能 (25字): 核能是目前唯一现实的、可大规模代替化石燃料的能源。
世界能源三大支柱 (29字): 核电（核燃料是铀）与水电、火电一起构成世界能源的三大支柱。
21世纪三大尖端技术 (28字): 基因工程、纳米科学、人工智能被称为21世纪三大尖端技术。
现代火炮分类 (24字): 现代火炮按弹道特征可分为榴弹炮、迫击炮和加农炮。
五大战区 (23字): 我国现有东部、西部、南部、北部、中部五大战区。
喀斯特地貌 (27字): 桂林山水、云南石林、湖南张家界是著名的喀斯特地貌景观。
四大盆地 (23字): 塔里木盆地、准噶尔盆地、柴达木盆地、四川盆地。
三大平原 (27字): 东北平原（中国最大的平原）、华北平原、长江中下游平原。
民族分布特点 (23字): 我国民族分布的特点是大杂居、小聚居、交错杂居。
四大佛教名山 (24字): 山西五台山、浙江普陀山、四川峨眉山、安徽九华山。
四大道教名山 (24字): 安徽齐云山、湖北武当山、四川青城山、江西龙虎山。
长江三峡 (22字): 长江三峡自西向东依次为瞿塘峡、巫峡、西陵峡。
重庆市 (22字): 重庆是中国目前行政辖区最大、人口最多的城市。
新疆的国境线 (21字): 新疆是我国国境线最长、交界邻国最多的省份。
酸雨 (26字): 酸雨是指pH值小于5.6的雨、雪、雾、雹等大气降水。
有害垃圾处理 (26字): 有害垃圾采用高温处理、化学分解等方式进行无害化处置。
